{
  "name": "xiangsu-editor-mcp",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.17.1",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "acorn": "8.15.0"
  }
}
